<!DOCTYPE html>
<html lang="en">
  <head>
    <title>George Tseng Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #container{
        background-color: orange;
        border:1px #666 dashed;
        max-width: 80%;
        margin:0 auto;
      }
      #header{
        background-color: aquamarine;
        width:100%x;
        height:80px;
        border:1px #666 dashed;
        margin:0 auto;
      }
      #sidebar_left{
        background-color: gold;
        width:25%;
        height:600px;
        border:1px #666 dashed;
        margin-top:5px;
        margin-bottom:5px;
        float:left;
      }
      #sidebar_right{
        background-color: gold;
        width:14%;
        height:600px;
        border:1px #666 dashed;
        margin-top:5px;
        margin-bottom:5px;
        float:right;
      }
      #content{
        background-color: aqua;
        width:56.5%;
        height:600px;
        border:1px #666 dashed;
        margin: 5px 1.5%;
        float:left;
      }
      #footer{
        background-color: orange
        clear:both;
        width:100%;
        height:100px;
        border:1px #666 dashed;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        Welcome to <strong>George Tseng</strong>'s Website
      </div>
      <div id="sidebar_left">
        <ul>
          <strong>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.facebook.com/">Instagram</a></li>
            <li>Education</li>
            <li>LeaderShip</li>
            <li>Work Experience</li>
            
          </strong>
          
        </ul>
      </div>
      <div id="content">
        <h1><strong>About George:</strong></h1>
        <h2>
        </h2>
        <img src="GT.jpg" alt="GT" width="500" height="320">
        <iframe width=“500” height=“32”
                src="https://www.youtube.com/embed/R3ooYSaQF8Q"> 
        </iframe>
      </div>
      <div id="sidebar_right">
        sidebar_right
      </div>
      <div id="footer">
        footer
      </div>
    </div>
  </body>
</html>